; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
; Checks for the compatibility with frameworks and dev/platforms
; Adjust as necessaryr
; Added from: https://github.com/khoih-prog/AsyncWebServer_RP2040W/blob/main/platformio/platformio.ini
lib_compat_mode = strict
lib_ldf_mode = chain+
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
lib_deps = 
	adafruit/Adafruit Protomatter@^1.6.2
	adafruit/SdFat - Adafruit Fork@^2.2.3
	khoih-prog/AsyncWebServer_RP2040W@^1.5.0
	khoih-prog/AsyncTCP_RP2040W@^1.2.0
